<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>731</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="main">
     <widget class="QLabel" name="label_title">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>30</y>
        <width>351</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu Sans'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;Prueba Facturas&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="background">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>-30</y>
        <width>741</width>
        <height>561</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/back/images/v960-ning-31.jpg&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_newBill">
      <property name="geometry">
       <rect>
        <x>211</x>
        <y>142</y>
        <width>191</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Crear Factura</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_updateStock">
      <property name="geometry">
       <rect>
        <x>211</x>
        <y>196</y>
        <width>191</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Actualizar Inventario</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_searchItems">
      <property name="geometry">
       <rect>
        <x>211</x>
        <y>250</y>
        <width>191</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Buscar Productos</string>
      </property>
     </widget>
     <zorder>background</zorder>
     <zorder>label_title</zorder>
     <zorder>button_updateStock</zorder>
     <zorder>button_newBill</zorder>
     <zorder>button_searchItems</zorder>
    </widget>
    <widget class="QWidget" name="bills">
     <widget class="QLabel" name="background2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>741</width>
        <height>541</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/back/images/v960-ning-31.jpg&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_createBill">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>450</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Crear Factura</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_clientBill">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>0</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Cliente</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_idClientBill">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>CC o NIT</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_idProdBill">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>50</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>ID Producto</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_quantityBill">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>110</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>cantidad</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_emailBill">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Correo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_addProdBill">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>180</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Agregar Producto</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableBill">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>511</width>
        <height>261</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>ID Producto</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>NombreProd</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Precio</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Cantidad</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Subtotal</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="button_deleteProdBill">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>270</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Eliminar Ultimo Producto</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_backBill">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>88</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Volver</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_CCBill">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>291</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_emailBill">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>291</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_nameCLientBill">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>191</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_idProdBill">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>70</y>
        <width>291</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_quantityBill">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>130</y>
        <width>101</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_priceBill">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>130</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_priceBill">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>110</y>
        <width>66</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>precio</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_numInvoice">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>8</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Numero de Factura</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_actualinvnum">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>8</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>460</y>
        <width>291</width>
        <height>37</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_TOTAL">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>TOTAL:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>$</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_valTotRES">
         <property name="font">
          <font>
           <family>Ubuntu Mono</family>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="search">
     <widget class="QLabel" name="background3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>731</width>
        <height>551</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/back/images/v960-ning-31.jpg&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_searchItemStock">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>90</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Buscar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_searchItemStock">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>251</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Ingrese codigo de producto</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="table_searchItemStock">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>691</width>
        <height>321</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nombre de producto</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Cantidad</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Precio</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="button_backStock">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>88</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Volver</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_searchStock">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="add_update">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>761</width>
        <height>551</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/back/images/v960-ning-31.jpg&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_backSearch">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>88</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancelar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_addNewItem">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>250</y>
        <width>88</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Agregar</string>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>271</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLineEdit" name="input_idprodNewItem"/>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>ID PRODUCTO</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="input_quantityNewItem"/>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>CANTIDAD</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLineEdit" name="input_priceNewItem"/>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>PRECIO</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLineEdit" name="input_nameNewItem"/>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>NOMBRE</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>735</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Images.qrc"/>
 </resources>
 <connections/>
</ui>
